This mod adds a "Dig" order that when carried out gives you resource items. You can then use these to place the terrain back down in the "Floors" menu. It will behave precisely like the actual terrain because it's identical, not some copy!

[h1]With this mod you can[/h1]
[list]
[*]Move bits of fertile soil into a nice square to farm on instead of having disparate patches.
[*]Remove soil from mountain bases to get a consistent smoothable stone floor.
[*]Bring soil home to the desert or ice from other maps and farm.
[*]Make a greenhouse or other farm within your mountain base.
[*]Bring fertile soil home to plentifully farm from other maps.
[*]Dig up ice and use stacks of it to keep rooms cold - tribal and medieval colonies can have a freezer!
[*]Remove soil in an area to prevent fire spread.
[*]Fill water cells with soil (cost and work time varies by the type of water) to remove them.
[*]Fill wet bridgeable cells with soil (mud, marshy terrain in vanilla) to remove them.
[h3]It also has a few other features[/h3]
[*]Recipes to grind a stone chunk, a stone brick, or multiple stone bricks into sand.
[*]Optional patches to rebalance a few things in vanilla and other mods (see below for a list).
[*]Stony soil takes 1/3 the material to fill water/wet bridgeable terrain in with, giving it some value/use.
[/list]

[h1]FAQ[/h1]
Q - What work type is it to dig?
A - Mining.

Q - If I'm on a map without sand, how can I get sand to make sandbags?
A - Recipes at stonecutter table to turn stone chunks, bricks, or 5x bricks into sand.

Q - I don't want sandbags to cost sand, I don't want mod X's recipe changed, etc..
A - All patches are toggleable without requiring a restart in the mod settings!

[h1]Patch List[/h1]
Remember, all of these are [i]optional[/i]!
[list]
[*](Vanilla) Sandbags Use Sand
[*](Ideology) Fungal Gravel Uses Fungus
[*](Dubs Skylights) Glass Uses Sand
[*](Just Glass) Glass Uses Sand
[*](Glass+Lights) Glass Uses Sand
[*](VFE Architect) Dirt Path Costs Dirt
[/list]
Ask if you find something that looks like it could use similar treatment for balance or logic reasons!

[h1]Compatibility[/h1]
[list]
[*]Mods that let you do more stuff to soil *will work*, including things like tilling soil, etc..
[*]This mod automatically tries to support modded soil types.
[*]Tested and working with the Multiplayer mod!
[*]With TD Enhancement Pack turn off the option to display fertility under floors or it will report the layer underneath the new terrain.
[*]Designed to work with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2728000958]Water Freezes[/url]
[/list]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2728000958][img]https://steamuserimages-a.akamaihd.net/ugc/1852669769234602229/BFBAD6241C07FAC5F191930981373CA0C48F383F/?imw=600&imh=400&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img][/url]

Huge thanks to ZenthWolf, my official tester/troubleshooter, without whom it would take me longer to get patches out.

[h1]Like my mods? Help me survive, lol.[/h1]
Venmo: @UdderlyEvelyn
Paypal: yushatak@gmail.com (I do not check this email, do not contact me through it!)
Ko-Fi: http://ko-fi.com/UdderlyEvelyn
Patreon: https://www.patreon.com/UdderlyEvelyn

terrain, soil, dirt, terraform, dig, digging, remove, relocate, move, build, place
