<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<!--Digging Related-->
<Dig>Dig</Dig>
<DigDesc>Dig up soil to place elsewhere.</DigDesc>
<AlreadyDigging>Already digging.</AlreadyDigging>
<RemoveBuildingFirst>Must remove building first.</RemoveBuildingFirst>
<TerrainCannotBeDug>This terrain cannot be dug.</TerrainCannotBeDug>
<TerrainTooMoist>This terrain must have its moisture extracted before it can be dug.</TerrainTooMoist>

<!--Melting System Related-->
<MeltStateSolid>Solid</MeltStateSolid>
<MeltStateMelting>Melting</MeltStateMelting>
<MeltStateLiquid>Liquid</MeltStateLiquid>
<MessageMeltedAway>{1_label} has melted away.</MessageMeltedAway>
  <MeltableCurrentlyFrozen>Frozen (won't melt)</MeltableCurrentlyFrozen>
  <MeltableCurrentlyRefrigerated>Refrigerated (melts in {0})</MeltableCurrentlyRefrigerated>
  <MeltableNotRefrigerated>Not refrigerated (melts in {0})</MeltableNotRefrigerated>

<!--PlaceWorker Strings-->
<CannotPlaceOnBridgeUnlessWaterOrThawableIce>Cannot place on a bridge unless that bridge is over water or (with Water Freezes installed) thawable ice.</CannotPlaceOnBridgeUnlessWaterOrThawableIce>
<CannotFillDeepOceanOnSeaIce>Cannot fill deep ocean in sea ice, too deep.</CannotFillDeepOceanOnSeaIce>
<CannotPlaceIceOnBridge>Cannot place ice on a bridge.</CannotPlaceIceOnBridge>
<CannotFillWithIce>Cannot fill water/wet terrain with ice (it would just melt and make it worse).</CannotFillWithIce>
<CannotPlaceOnWetUnlessBridgeable>Cannot place on wet terrain unless it is also bridgeable (use a moisture extractor first).</CannotPlaceOnWetUnlessBridgeable>

</LanguageData>